0|||
69|1.43|Sun|T
85|0.67|Ye|Z
88|0.48|Chan|L
89|0.91|Cheng|Q
105|1.11|Gao|M
108|0.67|Zheng|W
110|0.77|Cao|Q
113|0.65|Shen|W
114|0.85|Han|L
116|0.63|Qiu|X
116|0.71|Yin|H
119|0.56|Sun|R
123|0.77|Ma|D
123|1.43|Zhou|P
131|0.83|Yao|Z
132|0.52|Ye|X
134|1.0|Yin|L
136|1.2|He|F
137|0.74|Shen|X
143|0.52|Gu|X
144|0.45|Hung|C
144|0.86|Yi|S
145|0.77|Gao|P
147|0.92|Gao|Q
150|0.6|Cui|X
151|0.63|He|H
152|0.59|Pan|Z
154|0.56|Jin|J
155|0.61|Jia|Y
155|0.79|Wei|Z
155|1.0|Tao|L
159|0.55|Tan|H
160|0.42|Cheung|C
160|0.55|Wong|A
162|0.63|Gong|Y
162|1.25|Ren|J
163|0.48|Sun|G
164|0.85|Yan|W
166|0.5|Meng|L
167|0.52|Tan|Y
168|0.5|Gu|H
168|0.62|Cheng|W
171|0.52|Song|X
172|0.43|Han|K
172|0.59|Cao|X
172|0.68|Yan|H
175|0.85|Xiao|H
177|0.52|Cai|X
177|0.61|Zhou|G
177|0.67|Shi|H
178|0.88|Feng|L
180|0.8|Dong|H
184|0.63|Xing|Y
185|0.54|Cai|Z
185|0.71|Zhu|Q
187|0.56|Guo|C
187|0.57|Huang|Q
188|0.52|Luo|C
195|0.92|Fang|C
195|1.36|Zhang|N
196|0.67|Hu|T
197|0.69|Pan|H
197|0.91|Ye|F
198|0.56|Liang|X
199|0.55|Liang|W
200|0.37|Chan|R
201|0.61|Peng|Y
202|0.39|Tang|S
202|0.78|Luo|H
204|0.53|Leung|C
204|0.67|Xie|H
205|0.61|Ji|H
207|0.92|Jiang|F
208|0.65|Xiang|Y
210|0.48|Pan|J
211|0.52|Qin|Y
211|0.8|Yuan|Y
212|1.07|Gao|L
214|0.38|Kong|X
214|0.5|Liu|A
216|0.69|Xiao|Y
217|0.44|Su|J
217|0.56|Liao|W
218|0.61|Qi|Y
218|0.64|Chen|A
219|0.5|Du|X
220|0.59|Luo|L
220|0.68|Tian|L
221|0.65|Yin|X
222|0.63|Fang|H
222|0.77|Yuan|L
223|0.69|Fan|Y
223|0.69|Zhou|K
223|0.75|Wei|H
225|0.4|Hu|Q
226|0.52|Yuan|X
227|0.55|Deng|L
229|0.65|Tang|L
230|0.41|Fu|C
230|0.56|Wan|Y
231|0.57|Wen|J
231|0.57|Zhu|D
231|0.61|Duan|Y
231|0.63|Fang|X
232|0.63|Du|Y
233|0.51|Yuan|H
234|0.77|Dong|L
236|0.52|Xia|J
236|0.54|Yu|D
236|0.5|Wan|S
237|0.64|Hu|M
237|0.69|Huang|P
238|0.58|Deng|W
238|0.72|Xiong|Y
242|0.43|Chan|W
242|0.77|Jin|H
243|0.5|Xiao|Z
244|1.88|Li|A
245|0.39|Hu|G
245|0.55|Deng|Z
247|0.59|Xie|X
247|0.63|Fang|Y
249|0.61|Cai|J
249|0.86|Gu|Y
251|0.59|Yan|Z
251|0.5|Zheng|C
251|0.64|Zeng|Z
252|0.6|Peng|X
253|0.58|Liao|Y
254|0.85|He|G
254|0.89|Zhou|B
255|0.79|Pan|Y
255|0.92|Yan|B
256|0.58|Xue|Y
257|1.6|Yu|B
258|0.42|Han|X
259|0.48|Fu|X
260|0.61|Tang|B
263|0.48|Huang|M
263|0.63|He|Z
266|0.55|Bai|X
266|0.8|Wei|W
267|0.54|Lin|M
267|0.67|Lin|P
268|0.76|Huang|K
270|0.48|Jin|X
271|0.5|Wen|Y
271|0.82|Ma|T
272|1.0|Wu|F
273|0.54|Peng|Z
273|0.5|Feng|Z
273|0.79|Zhao|W
274|0.52|Qi|X
276|0.38|Gao|S
276|0.71|Gu|L
277|0.69|Xiao|X
278|0.56|Song|L
278|1.0|Ding|H
279|0.53|Qian|H
279|0.72|Hu|L
281|0.57|Song|W
283|0.77|Guo|Q
283|0.87|Chen|N
287|0.68|Deng|X
288|0.4|Tan|J
288|0.72|Zhao|M
288|1.29|Li|N
289|0.75|Xu|M
290|0.48|Jin|Z
292|0.58|Lai|Y
293|0.52|Cheng|S
293|0.52|Dong|X
294|0.48|Cheng|T
294|0.48|Wei|G
295|0.52|Ren|X
295|0.5|Yao|S
296|0.34|Tang|A
296|0.34|Wong|J
297|0.4|Wei|X
300|0.42|Chung|S
300|0.51|Zheng|X
301|0.61|Sun|B
303|0.78|Gao|C
304|0.93|Ding|Y
305|0.67|Xu|S
307|0.39|Tan|T
308|0.41|Han|D
309|0.61|Mao|J
310|1.0|Yu|Q
313|0.54|Guo|D
313|0.5|Song|S
315|0.43|Shen|C
316|0.7|Cheng|L
318|0.68|Yu|M
319|0.56|Dong|Y
323|0.53|Liang|C
323|0.64|Cheng|G
323|0.67|Yuan|S
328|0.58|Dong|S
328|0.62|Guo|J
328|0.67|Tang|T
329|0.57|Lim|Y
330|0.52|Chung|H
330|0.5|Yan|Q
330|0.72|Fu|J
331|0.67|Shen|H
331|0.6|Yu|G
333|0.44|Zeng|X
333|0.45|Lin|K
334|0.63|Xie|J
335|0.61|He|L
336|0.55|Yan|Y
337|0.45|Dong|C
340|0.79|Lin|L
341|0.61|Hong|J
343|0.46|Zheng|S
344|1.0|Xu|P
345|0.62|Luo|X
348|0.59|Deng|Y
349|0.5|Huang|D
349|0.63|Jin|S
350|0.58|Lin|X
351|0.55|Fan|W
351|0.71|Huang|R
353|0.46|Chan|A
356|0.45|Chan|J
358|0.41|Lai|K
358|0.6|Cheng|J
360|0.6|Cao|Z
360|0.72|Yan|L
361|0.45|Lin|D
363|0.48|Su|H
364|0.52|Lin|G
364|0.55|Liang|H
364|0.5|Ding|X
369|0.5|Tian|H
369|0.79|Cheng|X
370|0.53|Lin|R
373|0.48|Jiang|D
373|0.71|Shen|L
373|0.7|Pan|L
374|0.41|Tsai|J
374|0.85|Hu|B
376|0.7|Feng|J
379|0.73|Fan|J
380|0.38|Ho|P
380|0.45|Wong|T
380|0.85|Lu|L
381|0.56|Xiao|W
382|0.69|Yang|T
383|0.58|Bai|Y
383|0.71|Du|J
384|0.56|Ma|H
384|0.59|Liang|J
385|0.53|Gao|X
386|0.46|Shen|S
387|0.47|Jiang|C
388|0.48|Wei|Q
388|0.75|Yin|J
389|0.57|Yu|T
390|0.76|Fang|L
391|0.42|Chan|T
391|0.44|Guan|X
391|0.56|Han|Z
393|0.64|Peng|C
394|1.05|Ma|L
397|0.53|Ye|S
400|0.67|Jin|Y
400|0.95|Yan|J
402|0.45|Ho|C
402|0.63|Lu|B
403|0.48|Tang|C
404|0.93|Wu|B
404|1.22|Zhu|T
405|0.46|Ma|C
406|0.82|Lin|B
407|0.59|Guo|B
407|0.62|Zhu|B
408|0.54|Zhong|J
409|0.4|Han|M
410|0.5|Fan|Z
415|0.62|Xiao|J
415|0.67|Zhou|Q
416|0.55|Zhu|M
417|0.54|Chang|W
417|0.69|Ma|X
418|0.63|Zheng|H
418|0.6|Tang|H
419|0.57|Tang|X
423|0.55|Zeng|H
423|0.74|Zhou|M
427|0.39|Wong|W
431|0.57|Yin|Y
431|0.71|Fang|J
432|0.41|Zhu|G
433|0.56|Chan|Y
435|0.48|Lau|S
435|0.56|Fu|Y
435|0.5|Qiu|J
437|0.77|Li|R
440|0.35|Wang|A
440|0.65|Shi|W
444|0.93|Xu|T
445|0.41|He|C
445|0.76|Xu|W
445|1.12|Xu|K
445|1.29|Zhou|L
446|0.55|Xie|L
446|0.74|Xu|D
447|0.71|Shi|L
447|0.73|Feng|G
449|0.89|Cao|Y
449|1.1|Wang|N
450|0.35|Lim|H
450|0.41|Tsai|C
451|0.48|Fu|D
451|0.69|Wu|Q
452|0.57|Jiang|X
452|0.72|Su|Y
453|0.78|Tian|J
453|0.85|Sun|M
453|0.94|Sun|Q
454|0.63|Zhao|C
455|0.5|Xiao|S
458|0.58|Cui|Y
458|0.6|Yao|Y
460|0.49|Zhao|G
460|0.63|Zhu|W
461|0.58|Guo|S
462|0.52|Jiang|S
462|0.75|Shi|Y
464|0.46|Wong|L
465|0.4|Ho|S
466|0.63|Huang|T
467|1.22|Gao|F
468|0.48|Lu|T
469|0.47|Tang|M
469|1.21|Zhou|F
470|0.31|Jang|J
471|0.56|Lin|F
472|0.71|Guo|W
475|0.51|Liang|Y
475|0.56|Zhu|C
480|0.56|Han|Y
486|0.54|Song|C
488|0.66|Zhao|Q
490|0.93|Yang|M
493|0.5|Wu|P
494|0.49|Wong|C
494|0.91|Wu|G
496|0.45|Zheng|Z
496|0.63|Lim|J
498|0.49|Lim|S
499|0.56|Ma|W
499|0.57|Hu|Z
503|0.53|Chan|K
505|0.83|Peng|H
506|0.49|Shi|Z
506|0.58|Shen|J
506|0.58|Zhou|D
509|0.52|Luo|Z
509|1.12|Li|P
510|0.52|Han|W
511|0.42|Kong|L
517|0.84|Li|K
520|0.78|Yu|W
521|0.9|Yu|L
522|0.56|Fang|Z
522|1.0|Zhang|K
523|0.97|Xu|L
526|0.69|Lu|P
528|0.41|Dong|J
528|0.58|Ma|Z
531|0.72|Xie|Y
535|0.47|Lim|C
536|0.49|Zhao|Z
539|0.43|Pan|C
541|0.6|Shi|J
542|0.55|Dai|J
542|0.73|Luo|J
544|0.44|Lim|K
556|0.42|Wu|R
563|0.48|Ren|Z
567|0.59|Yu|Z
568|0.7|Yang|R
570|0.57|Yan|X
573|0.67|Wu|L
573|1.1|Huang|L
575|0.89|Liu|F
576|0.5|Peng|L
576|0.8|Xu|B
579|0.47|Hong|Y
587|0.43|Wong|S
587|0.59|Sun|S
588|0.65|Zheng|J
590|0.58|Chang|K
593|0.49|Yuan|Z
596|0.34|Chan|S
597|0.45|Su|C
597|0.82|Li|T
598|0.45|Cheng|Z
598|0.76|Yang|G
599|0.73|Sun|L
600|0.41|Tan|K
600|0.52|Tan|W
600|1.11|Zhao|L
603|0.51|Tang|Y
603|0.54|Zheng|L
604|0.5|Zhu|S
605|0.63|Cai|W
605|0.75|Yang|K
606|0.65|Zou|J
608|0.47|Gong|J
614|0.53|Xu|G
617|0.65|Hu|Y
620|0.86|Yang|B
624|0.58|Cai|Y
627|1.04|Yang|F
628|0.59|Lu|C
631|0.38|Deng|H
632|0.65|Hu|H
632|0.96|Wu|T
634|0.49|Song|H
635|0.58|Hu|S
635|0.79|Yuan|J
642|0.45|Tan|C
642|0.8|Liu|D
643|0.6|Lu|H
648|0.67|Ding|J
651|0.65|Song|J
653|0.69|Wu|M
655|0.65|Sun|H
656|0.44|Zhao|D
656|0.54|Xu|Q
659|0.5|Hu|C
660|0.46|Guo|X
666|0.54|Ye|J
666|0.55|Chan|C
668|0.65|Lin|H
668|0.75|Jin|L
674|0.46|Chung|C
676|0.53|Yu|C
680|0.54|Lin|T
685|0.5|Cheng|H
688|0.53|Wu|K
688|0.71|Luo|Y
689|0.82|Guo|L
695|0.57|Yao|J
695|0.62|Chen|R
695|0.65|Zhou|S
696|0.63|Lin|W
696|0.66|Guo|Z
701|0.41|Fan|H
702|1.22|Xu|F
704|0.46|Wei|J
708|0.32|Tian|Z
708|0.52|Tian|Y
708|0.52|Zhu|Z
710|0.44|Huang|G
711|0.64|Sun|W
720|0.38|Chu|C
722|0.74|Zhang|R
725|0.38|Han|S
726|0.92|Jiang|H
729|0.39|Chung|J
730|0.37|Chang|T
730|0.4|Lai|C
734|0.62|He|S
736|0.46|Xie|Z
737|0.5|He|Q
744|0.85|Zhao|B
745|0.7|Yu|Y
747|0.57|Sun|X
749|0.83|Liu|Q
750|1.15|Wang|P
756|0.56|Cheng|C
758|0.8|Zhang|F
761|0.62|Jiang|Z
765|0.88|Gao|Y
769|0.68|Guo|Y
770|0.52|Yu|P
776|0.76|Zhao|H
779|0.58|Tang|J
780|0.6|Ma|Y
786|0.58|Zhou|C
791|0.47|Chang|J
791|0.69|Zhu|L
799|0.67|Chen|K
799|0.82|Yang|Q
800|0.36|Wong|M
800|1.02|Li|F
801|0.46|Feng|X
807|0.6|Cheng|Y
811|0.66|Zhu|H
812|0.45|Sun|D
813|0.47|Shen|Y
814|0.64|Zhou|H
819|0.83|Zhou|J
823|0.75|Xu|C
824|0.87|Xia|Y
826|0.76|Jiang|W
841|0.94|Zhang|T
843|0.71|Jiang|Y
848|0.76|He|Y
850|0.68|Wu|D
851|0.47|Tan|S
851|0.4|Hu|W
851|1.49|Wang|B
853|0.61|Hu|X
858|0.67|Yu|X
863|0.8|Sun|J
866|0.43|Shen|Z
867|0.49|Huang|S
867|0.81|Liu|T
880|0.55|Song|Y
883|0.77|Chen|M
885|1.9|Zhang|P
886|0.65|Sun|Z
890|0.67|Liu|P
895|0.63|Chen|P
901|0.52|He|X
902|1.06|Yang|L
904|0.92|Chen|B
907|0.53|Huang|Z
916|0.87|Chen|T
921|0.91|Zhang|B
926|0.56|Shi|X
931|0.76|Lu|W
932|0.59|Yu|K
948|0.44|Tang|W
949|0.41|Chang|S
954|1.09|Zhang|M
955|0.71|Lu|J
967|0.87|Xu|H
977|0.64|Xu|X
982|0.6|Zhou|Z
988|0.59|Jiang|J
988|0.65|Wu|W
989|0.71|Qian|Y
989|0.96|Wang|K
991|0.62|Wu|Z
993|0.69|Zhu|X
1000|0.5|Huang|B
1002|0.56|Lin|Z
1009|0.76|Yang|P
1010|0.89|Ma|J
1017|0.58|Wu|X
1018|0.69|Zhou|W
1025|0.34|Su|Z
1028|0.63|Cao|J
1032|0.38|Kuo|C
1047|0.82|Chen|Q
1051|0.78|Jiang|L
1053|0.62|Zheng|Y
1055|0.59|Gao|H
1062|1.04|Wang|F
1076|0.59|Lu|X
1086|0.57|Lu|Z
1086|0.67|Gao|J
1087|0.5|Wei|Y
1088|0.45|Lin|S
1113|0.59|Sun|C
1118|0.62|Liu|K
1122|0.62|Liu|R
1136|0.88|Lu|Y
1143|0.43|Yu|S
1149|0.35|Lu|G
1151|0.67|Zhou|X
1162|0.72|Zhao|J
1166|0.53|Chang|C
1170|1.04|Liu|B
1176|1.1|Li|B
1188|0.56|Huang|C
1189|0.58|Zhang|D
1201|0.65|Han|J
1207|0.73|Wang|M
1208|0.68|Chen|D
1214|0.42|Hong|S
1215|0.61|Huang|H
1224|0.71|Liu|M
1225|0.63|Guo|H
1240|0.73|Wang|R
1248|0.41|Chang|H
1255|0.75|Xu|Y
1257|0.72|Zhang|C
1263|0.71|Zhang|G
1273|0.78|Sun|Y
1280|1.1|Chen|F
1281|0.68|He|J
1288|0.92|Zhou|Y
1311|1.1|Wang|T
1312|0.64|Huang|X
1314|0.25|Chan|H
1323|0.54|Chang|Y
1325|0.73|Lin|Y
1326|0.45|Wong|K
1339|0.69|Yang|W
1370|0.74|Wu|H
1385|0.68|Feng|Y
1388|0.55|Lin|J
1399|0.72|Yang|X
1404|0.64|Hu|J
1404|0.65|Wang|G
1405|0.89|Li|M
1416|0.52|Wu|S
1440|0.89|Liu|L
1485|0.78|Liu|W
1495|0.51|Wu|C
1539|0.47|Yang|D
1553|0.7|Liu|G
1570|0.69|Yang|Z
1592|0.64|Yu|H
1592|0.83|Li|Q
1633|0.72|Chen|G
1639|0.58|Yang|C
1648|0.78|Huang|W
1670|0.67|Zhu|Y
1725|0.65|Li|D
1725|0.72|Zhu|J
1760|0.74|Li|G
1798|0.59|Xu|Z
1802|0.93|Xu|J
1833|0.55|Zhao|X
1966|0.55|Chen|S
1984|0.78|Huang|J
2012|0.59|Yang|S
2043|0.42|Lin|C
2100|0.71|Yang|H
2108|0.53|Yu|J
2150|0.88|Li|W
2241|0.95|Wang|W
2270|0.86|Zhao|Y
2303|0.79|Chen|X
2339|0.64|Li|S
2342|0.76|Chen|Z
2346|0.89|Wang|Q
2360|1.11|Li|L
2381|0.61|Huang|Y
2480|0.65|Liu|C
2519|0.96|Li|Z
2524|0.69|Wu|J
2530|0.79|Yang|J
2547|0.71|Chen|H
2547|0.73|Wang|D
2565|0.8|Chen|W
2580|0.93|Zhang|W
2591|1.17|Zhang|L
2592|0.76|Liu|X
2601|0.71|Wang|S
2668|0.57|Zhang|S
2690|0.88|Zhang|H
2709|0.67|Li|C
2709|0.71|Liu|S
2764|0.95|Liu|J
2798|0.75|Liu|Z
2801|0.63|Wu|Y
2824|0.73|Liu|H
2859|0.91|Li|H
2873|0.84|Yang|Y
2973|0.73|Zhang|Q
3047|0.8|Chen|L
3336|0.75|Wang|C
3487|0.7|Zhang|Z
3973|0.92|Li|X
4216|0.87|Zhang|X
4282|1.0|Wang|H
4296|1.02|Wang|L
4323|0.78|Chen|J
4392|0.49|Chen|C
4587|1.04|Zhang|J
4805|0.83|Chen|Y
4945|0.98|Li|J
5313|1.05|Liu|Y
5350|0.87|Li|Y
5530|0.77|Wang|Z
5698|0.97|Zhang|Y
5727|0.83|Wang|X
6599|0.91|Wang|Y
7220|0.89|Wang|J
