0|||
0|||
0|||
46|0.56|Santos|G
62|1.11|Dasilva|J
69|0.37|Fernandes|L
81|0.77|Hernandez|L
84|0.48|Nunes|M
85|0.55|Lopes|C
85|0.59|Rodrigues|T
85|1.11|Martinez|R
92|0.56|Oliveira|V
99|0.4|Coelho|L
99|0.59|Cruz|A
100|0.55|Silva|I
100|0.61|Souza|F
107|0.57|Oliveira|T
109|0.56|Gomes|E
110|0.53|Cunha|C
110|0.65|Silva|H
112|0.43|Neves|L
112|0.46|Lima|R
113|0.83|Munoz|M
115|0.43|Silva|V
117|0.63|Goncalves|D
118|0.41|Lopes|F
126|0.56|Oliveira|G
126|0.5|Torres|M
128|0.62|Teixeira|L
128|0.65|Santos|T
128|0.67|Martinez|C
129|1.0|Dutta|S
131|1.0|Dominguez|M
132|0.71|Fernandes|S
134|0.5|Alves|J
135|0.5|Nascimento|A
136|0.46|Rodrigues|S
137|0.59|Andrade|F
138|0.5|Campos|M
140|0.57|Andrade|C
141|0.52|Azevedo|A
141|0.52|Dias|C
144|0.75|Gomez|A
145|0.46|Lopes|L
145|0.71|Jimenez|A
147|0.5|Neto|J
148|0.64|Rodrigues|D
150|0.55|Lopes|R
153|0.56|Gomez|D
154|0.56|Goncalves|R
156|0.42|Correia|M
157|0.68|Moreira|J
162|0.47|Teixeira|C
170|0.67|Gomez|J
171|0.59|Fernandez|R
171|0.59|Souza|J
171|0.5|Nunes|L
172|0.57|Alves|C
173|0.48|Batista|A
174|0.41|Carvalho|C
176|1.1|Rodriguez|D
177|0.53|Costa|E
180|0.73|Ramos|J
180|0.86|Pereira|P
181|0.42|Barbosa|A
181|0.75|Rodriguez|C
182|0.48|Rodrigues|P
182|0.71|Morales|M
183|0.71|Castro|R
188|0.81|Garcia|L
190|0.6|Araujo|E
193|0.59|Franco|A
194|0.5|Cardoso|J
195|0.52|Souza|M
197|0.69|Costa|R
198|0.5|Vieira|A
202|0.55|Neto|A
202|0.59|Gomes|C
203|0.52|Ferreira|F
203|0.5|Fernandes|R
205|0.46|Rodrigues|F
205|0.47|Lima|F
206|0.48|Sousa|S
207|0.49|Andrade|M
207|0.52|Almeida|P
208|0.48|Soares|J
208|0.55|Silva|N
208|0.5|Matos|M
209|0.64|Almeida|J
210|0.48|Ribeiro|J
212|0.89|Perez|A
213|0.6|Delgado|J
214|0.59|Silva|T
215|0.56|Rocha|L
215|0.58|Oliveira|S
220|0.58|Oliveira|D
222|0.41|Ferreira|E
223|0.31|Ribeiro|C
224|0.52|Alves|R
226|0.52|Torres|L
226|0.54|Dias|R
226|0.5|Rocha|R
229|1.0|Rodriguez|F
230|0.5|Araujo|R
235|0.69|Oliveira|L
236|0.95|Perez|M
237|0.62|Carvalho|R
238|0.65|Gomes|P
239|0.38|Cunha|M
240|0.52|Fernandes|M
240|0.5|Carvalho|P
243|0.68|Ruiz|M
243|0.92|Romero|A
245|0.5|Silva|G
249|0.52|Lima|C
249|0.58|Souza|R
249|0.76|Castro|J
249|0.83|Martinez|L
254|0.37|Cunha|R
254|0.52|Nunes|C
254|0.57|Miranda|M
254|0.63|Silva|D
255|0.47|Teixeira|A
255|0.57|Ribeiro|F
255|0.74|Alvarez|M
255|0.86|Fernandez|C
255|0.87|Rodriguez|R
256|0.47|Santos|D
256|0.65|Morales|J
258|0.56|Santos|S
259|0.46|Dias|M
260|0.5|Moreno|J
261|0.48|Perez|C
262|0.67|Fernandez|L
263|0.45|Rocha|A
263|0.52|Ramos|R
263|0.55|Silva|P
264|0.53|Rodrigues|R
266|0.56|Ramirez|J
266|0.64|Martinez|E
268|0.63|Dominguez|J
269|0.36|Barros|M
269|0.72|Alvarez|J
270|0.44|Cardoso|A
270|0.57|Fernandes|F
271|0.53|Oliveira|E
272|0.44|Vieira|M
272|0.77|Prieto|M
273|0.56|Alves|A
273|0.6|Gutierrez|J
277|0.48|Souza|A
280|0.63|Pereira|S
282|0.63|Goncalves|J
283|0.46|Rocha|M
284|0.45|Rodrigues|L
284|0.52|Ramos|C
285|0.69|Garrido|J
285|1.22|Sanchez|D
289|0.5|Moreira|P
289|0.71|Moreno|A
290|0.61|Fernandes|C
293|0.75|Teixeira|J
295|0.39|Araujo|A
295|0.59|Romero|M
299|0.63|Sanchez|M
300|0.45|Alves|L
302|0.38|Machado|R
302|0.45|Goncalves|L
302|0.58|Almeida|R
303|0.57|Oliveira|F
304|0.53|Marques|A
304|0.58|Silva|F
304|1.0|Martinez|F
305|0.55|Pereira|E
309|0.45|Pereira|G
311|0.34|Figueiredo|A
311|0.51|Dias|A
311|0.59|Cardoso|S
312|0.5|Rodrigues|C
312|1.11|Jimenez|R
316|0.42|Costa|L
318|0.42|Ferreira|C
319|0.37|Correia|A
322|0.44|Goncalves|A
322|0.48|Ferreira|S
323|0.86|Hernandez|J
325|0.76|Lopez|M
327|0.55|Sanz|J
328|0.57|Fonseca|A
334|0.51|Carvalho|L
335|0.47|Soares|M
336|0.58|Castro|M
336|0.62|Ramos|M
337|0.63|Lopez|F
339|0.43|Reis|M
341|0.38|Miranda|J
343|0.4|Gomes|M
348|0.5|Goncalves|M
349|0.57|Pereira|F
352|0.57|Gomes|J
353|0.92|Nunez|M
354|0.56|Costa|P
356|0.42|Gomes|A
356|0.58|Navarro|J
357|0.5|Monteiro|M
359|1.17|Sanchez|J
364|0.46|Goncalves|P
369|0.61|Santos|L
371|0.7|Ruiz|J
372|0.67|Calvo|M
374|0.54|Munoz|J
374|0.55|Sousa|A
375|0.63|Hernandez|A
377|0.67|Moreno|M
385|0.45|Pereira|C
393|0.42|Lima|A
394|0.96|Garcia|F
397|0.47|Santos|F
398|0.5|Gonzalez|E
402|0.5|Santos|P
410|0.42|Lima|M
411|0.42|Duarte|M
411|0.5|Alves|M
416|0.86|Diaz|M
420|0.57|Araujo|J
422|0.39|Machado|M
422|0.79|Campos|J
428|0.41|Torres|J
431|0.45|Dias|J
434|0.34|Simoes|M
435|0.52|Ribeiro|R
438|0.59|Garcia|R
439|0.36|Sousa|J
441|0.36|Araujo|M
448|0.73|Diaz|J
455|0.46|Ferreira|J
455|0.52|Marques|J
457|0.5|Freitas|A
458|0.63|Costa|C
460|0.47|Lopes|A
463|0.5|Moreira|A
468|0.37|Duarte|J
470|0.52|Garcia|C
471|0.52|Lopes|M
474|0.68|Silva|E
475|0.53|Fernandes|A
479|0.48|Carvalho|F
483|0.67|Garcia|M
483|0.6|Ferreira|P
485|0.37|Teixeira|P
485|0.64|Gonzalez|M
487|0.59|Delgado|A
489|0.4|Vazquez|J
489|0.79|Sanchez|A
490|0.77|Castro|A
492|0.63|Ortega|J
494|0.72|Gonzalez|C
495|0.81|Lopez|C
497|0.33|Lopes|J
497|0.38|Santos|I
502|0.39|Machado|A
504|0.51|Almeida|A
505|0.53|Almeida|M
511|0.59|Pereira|A
518|0.9|Fernandez|A
521|0.89|Lopez|A
524|0.5|Fernandes|P
526|0.64|Santos|C
541|0.48|Ferreira|R
543|0.42|Rodrigues|A
545|0.48|Silva|L
546|0.51|Pereira|R
549|0.6|Gomez|M
552|0.62|Rocha|J
555|0.59|Costa|F
559|0.43|Carvalho|M
565|0.68|Jimenez|J
572|0.58|Costa|J
577|0.77|Sanchez|C
578|0.87|Gonzalez|A
579|0.51|Carvalho|J
589|0.52|Reis|A
589|0.5|Marques|F
591|0.45|Ribeiro|M
604|0.85|Rodriguez|A
610|0.4|Soares|A
617|0.5|Ferreira|A
618|0.38|Ferreira|L
620|0.53|Rodrigues|M
620|0.9|Rodriguez|M
635|0.5|Rodrigues|J
636|0.62|Silva|C
641|0.73|Silva|R
654|0.64|Oliveira|R
659|0.58|Costa|A
660|0.68|Fernandez|M
680|0.43|Lima|J
690|1.03|Gonzalez|J
709|0.46|Fernandes|J
709|0.64|Oliveira|A
712|0.55|Pereira|J
724|0.41|Ribeiro|A
728|0.42|Pereira|M
735|0.65|Gonzalez|L
736|0.61|Carvalho|A
743|0.7|Garcia|A
747|0.37|Marques|M
764|0.53|Oliveira|P
766|0.54|Silva|S
770|0.55|Oliveira|J
772|0.68|Martinez|M
772|0.91|Perez|J
799|0.38|Duarte|A
804|0.53|Silva|M
813|0.63|Fernandez|E
829|0.62|Silva|J
841|0.43|Pereira|L
854|0.61|Santos|J
860|0.51|Oliveira|C
904|0.54|Oliveira|M
942|0.57|Ramos|A
945|0.7|Lopez|J
984|0.38|Teixeira|M
1000|0.6|Alonso|J
1064|0.7|Martinez|J
1069|0.42|Costa|M
1097|0.43|Ferreira|M
1099|0.5|Santos|M
1112|0.37|Reis|R
1124|0.88|Martinez|A
1135|0.67|Rodriguez|J
1236|0.63|Santos|A
1259|0.44|Santos|R
1431|0.65|Silva|A
1433|0.61|Garcia|J
1605|0.82|Fernandez|J
