84|0.63|Martins|I
104|0.63|King|J
165|0.63|Martins|S
166|0.55|Ryan|J
187|0.6|Johnson|J
196|1.38|Horvath|A
197|0.67|Hill|R
203|0.5|Russell|A
209|0.56|Richardson|J
209|0.59|Allen|J
229|0.52|Thomas|S
229|0.58|Thompson|M
242|0.48|Cohen|M
246|0.48|Williams|K
246|0.51|Martins|L
248|0.65|Green|M
252|0.53|Anderson|C
259|0.5|Jackson|A
264|0.61|Anderson|J
280|0.58|Walker|D
286|0.5|Taylor|R
292|0.5|Robinson|A
292|0.63|Martins|P
297|0.43|Green|J
300|0.55|Young|M
302|0.5|Williams|L
306|0.48|Wilson|R
309|0.48|Baker|M
311|0.45|Thompson|J
313|0.43|Hall|A
314|0.5|White|S
325|0.56|Thomas|J
328|0.56|Thomas|C
328|0.5|Evans|R
329|0.5|Martins|C
330|0.41|Davis|M
331|0.48|Hill|J
331|0.53|Jones|N
333|0.5|Williams|M
340|0.67|Thomas|M
348|0.45|Williams|T
348|0.71|Turner|D
350|0.4|Anderson|A
361|0.79|Martin|C
362|0.44|Miller|J
371|0.52|Brown|R
374|0.41|Young|J
378|0.69|Thomas|R
383|0.46|Miller|C
387|0.46|Smith|L
388|0.42|Wright|J
390|0.56|Smith|T
401|0.6|Adams|M
405|0.5|Taylor|M
406|0.64|Moore|J
408|0.48|Martin|L
411|0.44|Edwards|M
414|0.44|Young|A
415|0.63|Brown|A
417|0.48|Johnson|P
420|0.65|Hall|J
421|0.48|Robinson|J
431|0.67|Jones|S
432|0.59|Miller|T
433|0.67|Anderson|M
438|0.47|Martin|S
440|0.56|Roberts|J
445|0.43|Stewart|A
446|0.7|Smith|B
452|0.45|Martins|M
473|0.59|Turner|M
477|0.48|Johnson|C
487|0.5|Johnson|A
491|0.5|Cohen|S
494|0.48|Young|R
500|0.51|Martins|A
502|0.54|Scott|J
508|0.48|Jones|G
512|0.61|Jones|C
524|0.52|Taylor|A
526|0.51|Smith|K
531|0.55|Williams|C
532|0.46|Taylor|C
540|0.44|Wilson|D
542|0.52|Wilson|M
547|0.42|Ellis|J
552|0.59|Johnson|M
552|0.59|Walker|M
569|0.36|Brown|G
573|0.44|Davies|M
574|0.6|Roberts|D
575|0.52|Adams|J
576|0.63|Williams|J
579|0.5|Martin|D
588|0.38|Smith|G
588|0.55|Smith|C
598|0.5|White|C
599|0.76|Martin|P
601|0.47|Brown|C
602|0.5|Knight|J
607|0.55|Williams|P
608|0.52|West|J
614|0.5|Hall|M
619|0.5|Davis|J
622|0.42|Smith|P
622|0.57|Brown|D
623|0.47|Martins|J
636|0.4|Williams|B
642|0.44|Martins|R
642|0.46|White|M
646|0.55|Miller|M
652|0.59|Martin|R
654|0.52|Roberts|A
658|0.43|Davis|S
668|0.33|King|A
670|0.64|Thompson|R
682|0.43|White|R
683|0.66|Martin|M
683|0.67|Johnson|S
687|0.66|Wilson|C
691|0.59|Thomas|P
718|0.38|Jones|J
727|0.59|Williams|D
740|0.58|Brown|J
747|0.41|Brown|S
753|0.44|Thomas|A
759|0.82|Martin|A
764|0.68|Shaw|P
773|0.53|Wilson|A
788|0.43|White|J
806|0.57|Taylor|J
826|0.58|Williams|A
864|0.61|Evans|J
878|0.46|Brown|M
929|0.36|Jones|D
931|0.52|Johnson|D
932|0.55|Hill|M
934|0.57|Smith|S
964|0.48|Hill|A
975|0.5|Jones|M
978|0.51|Jones|A
1054|0.42|Williams|S
1058|0.67|Williams|R
1059|0.48|Miller|D
1141|0.49|Wilson|J
1176|0.73|Smith|J
1272|0.41|Jones|R
1374|0.58|Smith|A
1408|0.6|Smith|D
1471|0.53|Smith|M
1592|0.62|Martin|J
1822|0.63|Smith|R
1990|0.52|White|A
