61|0.71|Prasad|A
87|1.0|Mukherjee|S
100|0.63|Biswas|S
104|0.92|Sharma|R
119|0.67|Kumar|G
119|0.77|Tiwari|A
130|0.79|Singh|M
131|0.77|Srivastava|S
132|0.63|Banerjee|A
165|1.0|Chatterjee|S
204|0.71|Patel|A
215|0.7|Saha|S
215|0.8|Singh|N
219|0.83|Sen|S
224|0.62|Singh|V
235|0.67|Srivastava|A
241|0.81|Ghosh|A
252|0.85|Sharma|V
253|0.73|Mishra|A
257|0.76|Singh|K
258|1.67|Kumar|N
259|1.0|Gupta|V
292|0.7|Singh|P
295|1.2|Kumar|V
309|0.86|Roy|S
323|0.67|Sharma|P
373|0.93|Kumar|D
392|0.88|Ghosh|S
398|0.79|Sharma|S
401|0.73|Singh|A
423|0.67|Sharma|A
430|0.52|Shah|S
451|1.1|Kumar|M
464|0.71|Das|S
479|0.79|Bhattacharya|S
505|0.81|Gupta|S
508|0.81|Singh|R
515|1.31|Kumar|R
608|0.59|Singh|D
741|0.75|Singh|S
819|1.5|Kumar|A
956|0.64|Singh|B
995|1.03|Kumar|P
1455|1.2|Kumar|S
