133|0.5|Jung|S
178|0.43|Kwon|S
203|0.48|Shin|J
251|0.5|Yoon|S
296|0.56|Yoon|H
301|0.67|Park|T
312|0.42|Oh|S
317|0.5|Park|M
323|0.5|Jeong|S
329|0.5|Yoon|Y
330|0.55|Oh|J
367|0.39|Hwang|J
371|0.5|Jeong|J
383|0.34|Hwang|S
385|0.52|Kim|N
390|0.5|Jung|Y
462|0.51|Jung|J
479|0.43|Kim|I
490|0.44|Choi|M
495|0.44|Kim|E
571|0.54|Choi|H
571|0.54|Shin|H
583|0.41|Cho|Y
635|0.45|Jung|H
645|0.5|Choi|Y
700|0.51|Choi|S
711|0.37|Choi|D
726|0.49|Cho|J
767|0.54|Kim|W
799|0.49|Kim|T
803|0.41|Choi|K
846|0.44|Kim|C
877|0.5|Cho|S
884|0.46|Shin|S
901|0.45|Park|C
935|0.47|Park|Y
984|0.46|Choi|J
1300|0.51|Park|K
1400|0.48|Kim|M
1491|0.52|Park|H
1536|0.46|Kim|B
2346|0.53|Kim|K
2351|0.43|Park|S
2596|0.46|Park|J
2710|0.46|Kim|Y
2981|0.48|Kim|D
3744|0.42|Kim|H
5678|0.4|Kim|S
6847|0.39|Kim|J
